<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd39729648574ffcbb490da50f5e6018" Name="Diagram1">
        <EntityTypeShape EntityType="SaleSeafoodModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.AspNetUserInfo" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.AspNetUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.SI_Category" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.SI_CategoryDetail" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.SysAction" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.SysConfig" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.SysGenCode" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.SysGroupAction" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.SysMenu" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.SysLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleSeafoodModel.V_UserInfo" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SaleSeafoodModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SaleSeafoodModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SaleSeafoodModel.FK_SI_CategoryDetail_SI_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SaleSeafoodModel.FK_SysMenu_SysAction" ManuallyRouted="false" />
        <AssociationConnector Association="SaleSeafoodModel.FK_SysMenu_SysMenu" ManuallyRouted="false" />
        <AssociationConnector Association="SaleSeafoodModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SaleSeafoodModel.SysGroupActionDetail" ManuallyRouted="false" />
        <AssociationConnector Association="SaleSeafoodModel.SysRoleActions" ManuallyRouted="false" />
        <AssociationConnector Association="SaleSeafoodModel.SysRoleGroupAction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>